<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中 国 没 有 嬉 皮 士 - Tender is the night.</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tender is the night."><meta name="msapplication-TileImage" content="/img/francis.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tender is the night."><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="但我得继续行进,停止无病呻吟."><meta property="og:type" content="blog"><meta property="og:title" content="中 国 没 有 嬉 皮 士"><meta property="og:url" content="https://blog.deqiang.wang/2025/01/04/Book-%E5%9C%A8%E8%B7%AF%E4%B8%8A/"><meta property="og:site_name" content="Tender is the night."><meta property="og:description" content="但我得继续行进,停止无病呻吟."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.deqiang.wang/img/og_image.png"><meta property="article:published_time" content="2025-01-04T20:02:35.000Z"><meta property="article:modified_time" content="2025-03-09T17:42:10.901Z"><meta property="article:author" content="Francis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.deqiang.wang/2025/01/04/Book-%E5%9C%A8%E8%B7%AF%E4%B8%8A/"},"headline":"中 国 没 有 嬉 皮 士","image":["https://blog.deqiang.wang/img/og_image.png"],"datePublished":"2025-01-04T20:02:35.000Z","dateModified":"2025-03-09T17:42:10.901Z","author":{"@type":"Person","name":"Francis"},"description":"但我得继续行进,停止无病呻吟."}</script><link rel="canonical" href="https://blog.deqiang.wang/2025/01/04/Book-%E5%9C%A8%E8%B7%AF%E4%B8%8A/"><link rel="icon" href="/img/francis.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?330fdb4750eb9751bd56abdec3e28579";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-161981280-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-161981280-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-04T20:02:35.000Z" title="1/4/2025, 8:02:35 PM">2025-01-04</time>发表</span><span class="level-item"><time dateTime="2025-03-09T17:42:10.901Z" title="3/9/2025, 5:42:10 PM">2025-03-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><span class="level-item">17 分钟读完 (大约2604个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">中 国 没 有 嬉 皮 士</h1><div class="content"><p>但我得继续行进,停止无病呻吟.</p>
<span id="more"></span>

<blockquote>
<p>“你听说过太阳崇拜吗？</p>
</blockquote>
<p>加尔各答的年轻人，</p>
<p>决定把自己的生命献给太阳。</p>
<p>他们一丝不挂地坐禅，</p>
<p>注视着太阳。</p>
<p>很快眼睛就瞎了。</p>
<p>一年后，</p>
<p>像植物一样枯萎死掉了。”</p>
<p>上世纪四五十年代的美国被冷战的阴霾笼罩，与此同时经济的飞速发展带来了物质的繁荣，社会上奢靡享乐之风盛行。而工业化与机械化生产方式的广泛普及，则进一步压制了个体意志，年轻人们陷入前所未有的精神迷茫。</p>
<p>在此背景下，以亨利·米勒、艾伦·金斯堡和杰克·凯鲁亚克等作家为代表的“垮掉的一代”（The Beat Generation）应运而生，开创了一个以反叛与探索为核心的全新文学流派。他们的作品旨在打破传统的结构、充盈着对个体精神自由的执着追求以及对社会主流价值观的强烈批判，如启明星般照亮了嬉皮士运动爆发的前夜。</p>
<h2 id="梦始格林威治"><a href="#梦始格林威治" class="headerlink" title="梦始格林威治"></a><center>梦始格林威治</center></h2><p>格林威治村是纽约西区一个充满艺术气息的社区，也是美国的反主流文化的发源地。这里曾经是许多著名艺术家和作家的居住地，也是嬉皮士运动的发源地。格林威治村的咖啡馆、酒吧和公园，成为了嬉皮士们自由交流思想，展示个人风格的场所。他们的生活方式和思想，逐渐影响了更多的年轻人。作为移民聚集区，格林威治受到波西米亚文化的深刻影响，而其自由、流浪的文化基因也成为了嬉皮士的精神内核。</p>
<p>1962 年，《飞越疯人院》的作者肯·凯西和《在路上》中迪安的原型尼尔·卡萨迪等人组成的嬉皮社团，驾驶着一辆涂满鲜艳色彩的小巴横穿美国，将嬉皮精神和波西米亚风介绍给更多的年轻人，在这一时期嬉皮士文化逐渐得到广泛的传播。</p>
<h2 id="爱之夏日"><a href="#爱之夏日" class="headerlink" title="爱之夏日"></a><center>爱之夏日</center></h2><p>越战的爆发将嬉皮士运动推向了一个新的高度，嬉皮士们开始大规模地反战抗议，主张和平，反对暴力。他们倡导自由，平等，兄弟情谊，反对种族歧视和性别歧视。嬉皮士推崇性解放，认为性应该出于人的本能和内心需要，而非外在因素的支配。</p>
<p>1967 年夏天，约十万名嬉皮士聚集在旧金山的海特·艾许伯里区，他们穿着颜色靓丽的手工扎染衣服，建立免费的诊所和商店，互相分享免费的食物，一起居住，过着乌托邦式的公社生活。</p>
<p>摇滚演化于蓝调，在嬉皮士运动期间则诞生了摇滚乐的黄金一代，鲍勃·迪伦、平克·弗洛伊德、甲壳虫乐队和滚石乐队等开创了迷幻摇滚和前卫摇滚的新流派，创作了无数的经典歌曲。伍德斯托克等音乐节的举办，不仅使摇滚音乐受到广泛的追捧，也深刻影响了现代音乐产业的形态和发展方向。</p>
<h2 id="东方诗僧·嬉皮祖师"><a href="#东方诗僧·嬉皮祖师" class="headerlink" title="东方诗僧·嬉皮祖师"></a><center>东方诗僧·嬉皮祖师</center></h2><p>20 世纪 50 年代，铃木大拙将禅宗思想引入西方，而亚瑟·魏雷、加里·斯奈德等翻译家将寒山的诗歌介绍给美国读者。斯奈德的译诗在青年中尤为流行，他的禅宗研究影响了凯鲁亚克等“垮掉派”作家。凯鲁亚克的《法丐》更是将寒山与自己的朋友斯奈德结合，塑造出杰菲·瑞德这一人物，体现了寒山精神的核心——心灵自由与自我觉醒。</p>
<p>“一向寒岩坐，淹流三十年”，东方哲学，尤其是禅宗思想，为“垮掉的一代”提供了一个反叛的框架，也为嬉皮士们提供了精神的庇护所和心灵的解放之道。寒山诗中的“布裘敝趾”与“独言独笑”，正是“垮掉的一代”作家与青年所追求的生活态度——逃离社会的束缚，远离物质的诱惑，追寻一种纯粹而自由的生活方式。寒山笔下“人间寒山道，寒山路不通，似我何由届。”所指明的疑情开悟、物我合一的“道”与“路”，正是“垮掉的一代”所寻求的精神归宿。</p>
<h2 id="生活在别处"><a href="#生活在别处" class="headerlink" title="生活在别处"></a><center>生活在别处</center></h2><p>加缪在《西西弗神话》中写道：“现在我们看穿了生命荒诞的本质，我们不再执着于某个山顶，不再执着某种更好的生活，我们要做的是在有限的生命里获得尽可能多的生命体验，体验更多，而不是体验更好，我们以一种澎湃的激情投身于生命本身，而不是追求某种结果。这就是我们反抗的方式”。存在主义认为自由是人的价值的唯一基础，强调人的存在表现于个体的自由选择，主张活在当下的生活哲学，为嬉皮士的反抗运动提供了理论依据。</p>
<p>“垮掉的一代”所探讨的对存在本质的深刻理解与接纳，是对存在主义哲学的进一步发展和实践。嬉皮士运动所追求的终极目标——对自我本性的回归和灵魂的绝对自由，是对工业社会“单向度的人”命题的诘问和抵抗。</p>
<h2 id="致幻与迷失"><a href="#致幻与迷失" class="headerlink" title="致幻与迷失"></a><center>致幻与迷失</center></h2><p>嬉皮士们认为，通过使用迷幻药物，如麦角酸二乙酰胺（LSD），可以拓宽意识，达到与宇宙的连接，实现自我超越。然而，这种对迷幻药物的依赖也带来了一系列的问题。许多嬉皮士在迷幻体验中迷失自我，有的因此陷入了精神疾病，甚至付出了生命的代价。随着时间的推移和更复杂群体的加入，许多嬉皮士开始追求感官刺激，寻求迷幻的目标变为酒精、海洛因等更为致命的物质，转而陷入堕落与自我毁灭。此外，1969 年的曼森事件也深刻影响了公众对嬉皮士的看法。</p>
<p>在电影《杀死汝爱》中，金斯堡的妈妈在临终前留给他一句话——“艾伦，结婚吧，拿着钥匙不要再吸毒了。钥匙在窗台上，钥匙在窗台的阳光里。”一场导向堕落和迷失的狂欢终究会走到尽头，在内外因素下，嬉皮士运动慢慢归于沉寂。以芝加哥七君子审判事件为标志，与嬉皮士同时期且联系紧密的黑人民权运动、新左派革命纷纷解体或者被平息。70 年代，随着越战结束，嬉皮士运动也最终画上了句号。</p>
<h2 id="消解即是反抗"><a href="#消解即是反抗" class="headerlink" title="消解即是反抗"></a><center>消解即是反抗</center></h2><p>时至今日，“垮掉的一代”和“嬉皮士”早已变为令人厌倦的俗套词汇，“永远年轻，永远热泪盈眶”也成了一句不痛不痒的朋友圈文案。如今，再难出现那样轰轰烈烈的文化运动，也鲜有那么一群人放浪形骸、逃离社会的束缚，去追求内心的觉醒，但从年轻一代所愈发表现出的对宏大叙事的怯魅、解构和对实用主义的不屑一顾，我们仍能看到嬉皮士某些精神特质在被延续。</p>
<p>次世代们在互联网上频频造梗、戏谑一切的集体狂欢，又何尝不是一种赛博世界的嬉皮士运动，与此同时，骑行热、田园生活类自媒体的爆火，青年一代对反权威和反消费主义的高度共识，都揭示着新的社会思潮在悄然酝酿。“在中国，任何超脱飞扬的思想都会砰然坠地，现实的引力太沉重了”，也许，中国社会永远不会有嬉皮士的影子，但总会有那么一些人，抱持着愚蠢的理想主义，直面荒诞、对抗幻灭，如西西弗斯般偏执，在月亮和六便士之间艰难地寻求折衷的可能。</p>
<hr>
<p>“当夕阳西下，我坐在快垮掉的老河墩上，仰望新泽西上方辽阔的天空，想象大片的荒野，绵延不绝，在大地上隆起，直至西海岸，道路远没有尽头，人们在这无尽的路上，纵情遐想。在爱荷华，我终于知道，长庚星一定会低低挂在空中，昏暗的光洒在大草原上，而这只是在夜晚还未完全降临之前，当夜晚到来，笼罩了大地，描黑了河流，包裹了山峰，掩藏了海岸，没有人，没有人能预测未来谁会怎么样，只知道我们都会凄凉地老去，我想到了迪安·莫瑞亚提，我甚至想到了我们最终都没有找到的老迪安·莫瑞亚提，我想念迪安·莫瑞亚提。”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>中 国 没 有 嬉 皮 士</p><p><a href="https://blog.deqiang.wang/2025/01/04/Book-在路上/">https://blog.deqiang.wang/2025/01/04/Book-在路上/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Francis</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-03-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e7cd1515b1431001927bbd8&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/weixinpay.png" alt="微信"></span></a><a class="button donate" href="https://www.buymeacoffee.com/NRy52OH" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="idealdestructor@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2077/07/07/Music-210312/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「复古未来」SYNTHWAVE合成器浪潮</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/21/Project-LLM6/"><span class="level-item">OpenCompass 大模型评测</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "Df8zpeaXIjXp13rliBbmXmbi-gzGzoHsz",
            appKey: "pnd6tjS2MVYnYeacKIhQFINI",
            
            avatar: "robohash",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://s4.ax1x.com/2022/01/08/7PxgUI.png" alt="Francis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Francis</p><p class="is-size-6 is-block">对未来的真正慷慨，是把一切献给现在 —— 阿尔贝•加缪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/idealdestructor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/idealdestructor"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/idealdestructor"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://Instagram.com/idealdestructor"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/idealdestructor"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/idealdestructor"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="http://deqiang.wang" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Contact</span></span><span class="level-right"><span class="level-item tag">deqiang.wang</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BC%9A%E8%AE%AE%E8%AE%BA%E5%9D%9B/"><span class="level-start"><span class="level-item">会议论坛</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/"><span class="level-start"><span class="level-item">外刊精读</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8E%A2%E7%B4%A2%E6%97%85%E8%A1%8C/"><span class="level-start"><span class="level-item">探索旅行</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">论文阅读</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/"><span class="level-start"><span class="level-item">音乐推荐</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">项目开发</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2077/07/07/Music-210312/"><img src="/images/yytj/210312.png" alt="「复古未来」SYNTHWAVE合成器浪潮"></a></figure><div class="media-content"><p class="date"><time dateTime="2077-07-07T13:29:20.000Z">2077-07-07</time></p><p class="title"><a href="/2077/07/07/Music-210312/">「复古未来」SYNTHWAVE合成器浪潮</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90%E6%8E%A8%E8%8D%90/">音乐推荐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T20:02:35.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Book-%E5%9C%A8%E8%B7%AF%E4%B8%8A/">中 国 没 有 嬉 皮 士</a></p><p class="categories"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-21T23:25:35.000Z">2024-02-21</time></p><p class="title"><a href="/2024/02/21/Project-LLM6/">OpenCompass 大模型评测</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T23:25:35.000Z">2024-02-20</time></p><p class="title"><a href="/2024/02/20/Project-LLM5/">LMDeploy 大模型量化部署实践</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-19T23:25:35.000Z">2024-01-19</time></p><p class="title"><a href="/2024/01/19/Project-LLM4/">XTuner大模型单卡低成本微调实战</a></p><p class="categories"><a href="/categories/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/">项目开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2077/07/"><span class="level-start"><span class="level-item">七月 2077</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Web%E5%89%8D%E7%AB%AF/"><span class="tag">Web前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/"><span class="tag">大模型</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"><span class="tag">推荐系统</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/"><span class="tag">知识蒸馏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/"><span class="tag">迁移学习</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer"><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logofrancis.png" alt="Tender is the night." height="28"></a><p class="is-size-7"><span>&copy; 2025 Francis</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div id="aplayer"></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LeetCode" href="https://leetcode-cn.com/u/idealdestructor/"><i class="fas fa-terminal"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Scholar" href="https://scholar.google.com/citations?hl=zh-CN&amp;view_op=list_works&amp;gmla=AJsN-F5BJwq0y_k5LvIAnx2w8-J7gQF5XRICqZuNECnwqg8hFisRyGzQ-iCt0Uw0Xbt9hCGedhwcIc_r4BElnmfIs-HBrrA5mzXJblpTXOVNeNsJtzencFk&amp;user=Ykem_e8AAAAJ"><i class="fas fa-graduation-cap"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/idealdestructor"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Email" href="mailto:hi@mail.deqiang.wang"><i class="fa fa-envelope"></i></a></p></div></div></div></div><script src="https://oss.deqiang.wang/music/aplayer.js"></script></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>